{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=*;Initial Catalog=DigitalTwinWorkOrderService;Integrated Security=SSPI;Encrypt=True;TrustServerCertificate=True;Command Timeout=30"
  }
}
